* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: white;
  transition: all 600ms;
  /* scroll-behavior: smooth; */
}

.App {
  display: flex;
  height: 100dvh;
  background-color: black;
  justify-content: space-between;
  flex-direction: column;
}

.bubble {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  animation: move 4s infinite;
  transform: translateY(400px);
}

.bubbleContainer {
  height: 90%;
  width: 100%;
  display: flex;
  gap: 10px;
  overflow: hidden;
}

@keyframes move {
  to {
    transform: translateY(-500px);
  }
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.circle :hover {
  background-color: blue;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.links {
  display: flex;
  /* border: 1px solid white; */
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  padding-right: 30px;
}

.linkComponent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  h3 {
    font-family: Helvetica, sans-serif;
  }
}

section {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  width: 100%;
  height: 80%;
  transform: rotate(-90deg);
}

text {
  font-size: 100px;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

img {
  width: 100%;
}

.text {
  position: absolute;
  font-size: 100px;
  padding-top: 100px;
  padding-left: 100px;
}

/* .text h1:nth-child(2) {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 200px;
} */
